server.port=8001
spring.datasource.url= jdbc:postgresql://localhost:5432/crello
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.properties.hibernate.default_schema=crello
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
